/* Simple Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Color Palette */
:root {
  --pale-pink: #f2f3f5;
  --light-pink: #ffdcd4;
  --med-pink: #fbaca4;
  --dark-pink: #d5756d;
  --summer-sky: #3e7eac;
  --charcoal: #373a40;
}

/* Most text */
body,
input,
button {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

body {
  height: 100%;
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
}

h1,
h2 {
  font-family: "Della Respira", serif;
}

header {
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 2rem;
}

main {
  z-index: -1;
  grid-row: 1/3;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
}

article {
  border: 1px solid red;
  max-height: 100vh;
  grid-row: 1/3;
}

figure {
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figcaption {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 2rem;
}

form {
  height: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid blue;
}

fieldset {
  margin: 1rem 0;
  padding: 2rem 4rem 2rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: none;
  gap: 1rem;
}

legend {
  float: left;
}

.input-wrapper {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

label {
  width: fit-content;
}

input {
  width: auto;
  font-size: inherit;
  padding-left: 10px;
  text-transform: uppercase;
}

button[type="submit"] {
  width: fit-content;
  font-size: 1.2rem;
  padding: 0.5rem 2rem;
  margin-left: 3rem;
}
